PORT=3300

AT_SECRET='SECRET_KEY_ISLOM'
RT_SECRET='SECRET_KEY_KARIMOV'

AT_SECRET_CLIENT='SECRET_KEY_CLIENT_AT'
RT_SECRET_CLIENT='SECRET_KEY_CLIENT_RT'

AT_EXPIRES_IN='1d'
RT_EXPIRES_IN='7d'

AT_EXPIRES_IN_CLIENT='1d'
RT_EXPIRES_IN_CLIENT='7d'